import RPi.GPIO as GPIO          
from time import sleep

#init Vars

in1 = 24
in2 = 23
in3 = 12
in4 = 14
en = 25
en2= 20
temp1=1

#init GPIO and Begging Print
GPIO.setmode(GPIO.BCM)
GPIO.setup(in1,GPIO.OUT)
GPIO.setup(in2,GPIO.OUT)
GPIO.setup(en,GPIO.OUT)

GPIO.setup(en2,GPIO.OUT)
GPIO.setup(in3,GPIO.OUT)
GPIO.setup(in4,GPIO.OUT)

GPIO.output(in1,GPIO.LOW)
GPIO.output(in2,GPIO.LOW)
GPIO.output(in3,GPIO.LOW)
GPIO.output(in4,GPIO.LOW)
p=GPIO.PWM(en,1000)
k=GPIO.PWM(en2,1000)
p.start(25)
k.start(25)
print("\n")
print("The default speed & direction of motor is LOW & Forward.....")
print("r-run q-stop w-forward s-backward a-turn.left d-turn.right l-low m-medium h-high e-exit")
print("\n")    

while(1):

    x=raw_input()
    #Run & Forward/Backward
    if x=='r': 
        print("run")
        if(temp1==1):
         GPIO.output(in1,GPIO.HIGH)
         GPIO.output(in2,GPIO.LOW)
         GPIO.output(in3,GPIO.HIGH)
         GPIO.output(in4,GPIO.LOW)
         print("forward")
         x='z'
        else:
         GPIO.output(in1,GPIO.LOW)
         GPIO.output(in2,GPIO.HIGH)
         GPIO.output(in3,GPIO.LOW)
         GPIO.output(in4,GPIO.HIGH)
         print("backward")
         x='z'

    #Stop
    elif x=='q':
        print("stop")
        GPIO.output(in1,GPIO.LOW)
        GPIO.output(in2,GPIO.LOW)
        GPIO.output(in3,GPIO.LOW)
        GPIO.output(in4,GPIO.LOW)
        x='z'
    #Go Forwards
    elif x=='w':
        print("forward")
        GPIO.output(in1,GPIO.HIGH)
        GPIO.output(in2,GPIO.LOW)
        GPIO.output(in3,GPIO.HIGH)
        GPIO.output(in4,GPIO.LOW)
        temp1=1
        x='z'
    # Go backwards
    elif x=='s':
        print("backward")
        GPIO.output(in1,GPIO.LOW)
        GPIO.output(in2,GPIO.HIGH)
        GPIO.output(in3,GPIO.LOW)
        GPIO.output(in4,GPIO.HIGH)
        temp1=0
        x='z'
    #Turn Left
    elif x=='a' :
        print("left")
        GPIO.output(in1,GPIO.LOW)
        GPIO.output(in2,GPIO.HIGH)
        GPIO.output(in3,GPIO.HIGH)
        GPIO.output(in4,GPIO.LOW)
        x='z'
    #Turn Right
    elif x=='d' : 
        print("right")
        GPIO.output(in1,GPIO.HIGH)
        GPIO.output(in2,GPIO.LOW)
        GPIO.output(in3,GPIO.LOW)
        GPIO.output(in4,GPIO.HIGH)
        x='z'
    #Low Speed
    elif x=='l':
        print("low")
        p.ChangeDutyCycle(25)
        k.ChangeDutyCycle(25)
        x='z'
    #Medium Speed
    elif x=='m':
        print("medium")
        p.ChangeDutyCycle(50)
        k.ChangeDutyCycle(50)
        x='z'
    #High Speed
    elif x=='h':
        print("high")
        p.ChangeDutyCycle(75)
        k.ChangeDutyCycle(75)
        x='z'
     
    #Exit Code   
    elif x=='e':
        GPIO.cleanup()
        break
    
    else:
        print("<<<  wrong data  >>>")
        print("please enter the defined data to continue.....")


